<?php
/**
 * Created by PhpStorm.
 * User: stevejunior
 * Date: 02/12/2020
 * Time: 7:38 AM.
 */

namespace App\Repositories;

use App\Models\Payments\Method as PaymentMethod;

class PaymentMethodRepository extends BaseRepository
{
    public function findOne($parameters = [], $options = [])
    {
        return parent::_findOne($parameters, $options, PaymentMethod::class); // TODO: Change the autogenerated stub
    }

    public function findAndUpdate($parameters = [], array $newValues = [])
    {
        return parent::_findAndUpdate($parameters, $newValues, PaymentMethod::class); // TODO: Change the autogenerated stub
    }
}
