<?php
/**
 * Created by PhpStorm.
 * User: stevejunior
 * Date: 02/12/2020
 * Time: 4:41 AM.
 */

namespace App\Repositories;

use App\Models\Payments\Event as PaymentEvent;

class PaymentEventRepository extends BaseRepository
{
    public function findAndUpdate($parameters = [], array $newValues = [])
    {
        return parent::_findAndUpdate($parameters, $newValues, PaymentEvent::class);
    }

    public function findOne($parameters = [], $options = [])
    {
        return parent::_findOne($parameters, $options, PaymentEvent::class); // TODO: Change the autogenerated stub
    }
}
